name: Generate version mapping

on:
  push:
    tags:
      - v*.*.*
  pull_request: # FIXME: remove this, for testing only.

jobs:
  generate-versions:
    permissions:
      contents: write # Necessary to publish artifacts
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        with:
          persist-credentials: false
          fetch-depth: 0
      - name: Setup Go
        uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5.5.0
      - name: Generate versions
        run: |-
          tag=${GITHUB_REF##*/}
          # Make sure this is a tag. The following command will fail otherwise.
          git rev-parse "refs/tags/$tag"
